"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

print("Введите целое трёхзное число: \n")
a = int(input())
b1 = (a // 100)
b2 = (a - b1 * 100) // 10
b3 = a - b1 * 100 - b2 * 10
print(f"Сумма чисел равна {b1 + b2 + b3} \n Произведение чисел равно {b1 * b2 * b3}")
