"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно
в этих позициях первого массива стоят четные числа.
"""

# сначала создадим масив, элементами которого являются случайные числа
# LEN управляет количеством элементов массива
# NEGATIVES = 1 говорит о том, что разрешена генерация отрицательных чисел, иначе 0
# AMP управляет размахом чисел относительно своего среднего значения

import random

LEN = 10
NEGATIVES = 0
AMP = 10
A = [random.randint(-AMP / 2 if NEGATIVES else 0, AMP / 2 if NEGATIVES else AMP) for i in range(LEN)]

B = []
for i in range(A.__len__()):
    if A[i] % 2 == 0:
        B.append(i)

print(A)
print(B)
