"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

print("Введите число года. Число должно быть положительным целым")
x = int(input())
if x % 400 == 0:
    print(f"Год {x} високосный")
else:
    if x % 100 == 0:
        print(f"Год {x} не високосный")
    else:
        if x % 4 == 0:
            print(f"Год {x} високосный")
        else:
            print(f"Год {x} не високосный")
