"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6
c = a & b
d = a | b
e = a ^ b
f = ~a
g = ~b
h = a >> 2
j = a << 2

print(f"Логическое И над числами {a} и {b} равно {c}")
print(f"Логическое ИЛИ над числами {a} и {b} равно {d}")
print(f"Логическое Исключающее ИЛИ над числами {a} и {b} равно {e}")
print(f"Логическое НЕ над числом {a} равно {f}")
print(f"Логическое НЕ над числом {b} равно {g}")
print(f"Сдвиг вправо числа {a} на 2 равен {h}")
print(f"Сдвиг влево числа {a} на 2 равен {j}")
