"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def elem(n):
    return 1 / ((-2) ** (n - 1))


print("Введите n. N должен быть натуральным, не равным нулю")
n = int(input())
s = 1
while n > 1:
    s += elem(n)
    n -= 1
print(s)
