"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def numCount(A):
    cnt = 0
    while A != 0:
        A = A // 10
        cnt += 1
    return cnt


print("Введите натуральное число для переворачивания")
A = int(input())

cnt = numCount(A)
B = 0
while cnt != 0:
    tmp = A // 10
    B += (A - tmp * 10) * 10 ** (cnt - 1)
    A = tmp
    cnt -= 1

print(B)
