"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print("Введите три целых различных числа через пробел.")
x, y, z = map(int, input().split())

if x > y:
    if x > z:
        if y > z:  # Х самое большое
            print(f"Среднее {y}.")
        else:
            print(f"Среднее {z}.")
    else:
        print(f"Среднее {x}.")
else:
    if y > z:
        if x > z:  # Y самое большое
            print(f"Среднее {x}.")
        else:
            print(f"Среднее {z}.")
    else:
        print(f"Среднее {y}.")
